== Changelog ==

= Theme Name: swiftray =

= Version: 1.0.6 =
1. Change Styling on post.
2. Remove issues on 404 page.
3. Make changes to display post.



= Version: 1.0.5 =
1. Theme customizer sanitize function updated.
2. Added contact us link to customizer.
3. Removed unused codes from theme.
4. Added translation function for text strings.
5. Css file get enqueued using wp_enqueue_style function instead of adding using import.

= Version: 1.0.4 =
1. Theme option to WordPress customizer API migration.

= Version: 1.0.3 =
1. Theme check issue fixed.
2. All text domain matched with theme directory.
3. Language .pot file matched with text domain.
4. Use add_theme_support( 'title-tag' ) with after_theme_setup hook and removed title tag from header.php.

= Version: 1.0.2 =
* wp_enqueue_scripts issue, Fixed.
* Translation is missing in some text strings issue, Fixed.
* CSS/JS must be enqueued properly issue, Fixed.
* Now sanitized all option.
* wp_link_pages added in single.php and page.php

= Version: 1.0.1 =
* Code optimized
* All support function hooked into after_setup_theme
* Analytics code option function removed.
* All previous review issues fixed.
* Front-page.php removed and created home.php instead for reading setting front page configuration.

= Version: 1.0 =

* Swiftray is created on 22/01/2014.

